<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectGNB.Cross\ProjectGNB.Cross.csproj" />
    <ProjectReference Include="..\ProjectGNB.Domain\ProjectGNB.Domain.csproj" />
  </ItemGroup>

</Project>
